{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kISmzA8x3UQgKqWJ9DdVb",
      "type": "text",
      "x": 2044.1309523809525,
      "y": 366.49999999999994,
      "width": 799.1666666666666,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 896704391,
      "version": 19,
      "versionNonce": 110154217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732415320122,
      "link": null,
      "locked": false,
      "text": "REST (Representational State Transfer) é uma arquitetura para criação de APIs\nque utiliza os padrões do protocolo HTTP para comunicação. Ele se baseia em\nrecursos identificados por URLs e operações como GET, POST, PUT e DELETE.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST (Representational State Transfer) é uma arquitetura para criação de APIs que utiliza os padrões do protocolo HTTP para comunicação. Ele se baseia em recursos identificados por URLs e operações como GET, POST, PUT e DELETE.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q2NfStgVFH-mQizm5JKck",
      "type": "text",
      "x": 2045.5321428571433,
      "y": 320.0714285714286,
      "width": 162.11666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1023463049,
      "version": 213,
      "versionNonce": 554193703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415335059,
      "link": null,
      "locked": false,
      "text": "O que é o REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é o REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plM_IUiynmf943av4aTPC",
      "type": "rectangle",
      "x": 2029.1428571428573,
      "y": 299.6428571428571,
      "width": 847.7142857142858,
      "height": 210.1428571428571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1255649415,
      "version": 247,
      "versionNonce": 1569989193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415344445,
      "link": null,
      "locked": false
    },
    {
      "id": "z8HjGIF5pDoc6VOriwElo",
      "type": "text",
      "x": 2018.142857142857,
      "y": 270.0714285714286,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 706397223,
      "version": 86,
      "versionNonce": 278105863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415355275,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}