{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ve25vmJfi-lIrpPz2_B4I",
      "type": "text",
      "x": 2568.119046347482,
      "y": 791.7857142857143,
      "width": 96.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 959099111,
      "version": 30,
      "versionNonce": 1012621609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732415671259,
      "link": null,
      "locked": false,
      "text": "No REST:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No REST:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3hk8S-AAOq6g9psktIb2",
      "type": "text",
      "x": 2565.252380952381,
      "y": 838.7857142857143,
      "width": 766.0666666666666,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1220703497,
      "version": 40,
      "versionNonce": 167424039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732415667085,
      "link": null,
      "locked": false,
      "text": "Request: O cliente envia uma solicitação HTTP com um método (GET, POST,\netc.), uma URL representando o recurso, cabeçalhos e, opcionalmente, um corpo\n(payload).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request: O cliente envia uma solicitação HTTP com um método (GET, POST, etc.), uma URL representando o recurso, cabeçalhos e, opcionalmente, um corpo (payload).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQoH3DT7tQqkYdeYxFeiM",
      "type": "text",
      "x": 2559.8107142857143,
      "y": 958.7857142857143,
      "width": 776.95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1922169863,
      "version": 2,
      "versionNonce": 1330480841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732415661421,
      "link": null,
      "locked": false,
      "text": "Response: O servidor responde com um código de status (ex.: 200 OK, 404 Not\nFound), cabeçalhos e, se aplicável, um corpo contendo os dados solicitados ou\ninformações de resultado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response: O servidor responde com um código de status (ex.: 200 OK, 404 Not Found), cabeçalhos e, se aplicável, um corpo contendo os dados solicitados ou informações de resultado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gbms8M4W-DRBEVa6zYaOW",
      "type": "text",
      "x": 2565.2273809523804,
      "y": 737.7857142857142,
      "width": 296.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2017526953,
      "version": 261,
      "versionNonce": 1258975625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415688471,
      "link": null,
      "locked": false,
      "text": "Request e Response no REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request e Response no REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjPvigZOvQDEqeartHFRT",
      "type": "rectangle",
      "x": 2546.095238095238,
      "y": 725.2142857142857,
      "width": 819.3809523809522,
      "height": 331.8095238095239,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 205353767,
      "version": 315,
      "versionNonce": 38655849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415727523,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3CAsqa7KG88AmA9dm93Q",
      "type": "text",
      "x": 2522.2023807934356,
      "y": 699.452380952381,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1382751495,
      "version": 90,
      "versionNonce": 146208649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732415733809,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}