{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ezmQ67PsdHV0r-Tcr0pbq",
      "type": "text",
      "x": 689,
      "y": 233,
      "width": 226.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1751815049,
      "version": 35,
      "versionNonce": 170439623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414045393,
      "link": null,
      "locked": false,
      "text": "O que são WebServices:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que são WebServices:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF20Uy49E2ItVBOZpLjye",
      "type": "text",
      "x": 690.1916666666666,
      "y": 263.5,
      "width": 659.6626666666664,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 840522217,
      "version": 81,
      "versionNonce": 1399601865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414054954,
      "link": null,
      "locked": false,
      "text": "Webservice é um serviço que permite a comunicação e troca de dados entre\naplicações diferentes, usando padrões e protocolos como SOAP ou REST via\ninternet.",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webservice é um serviço que permite a comunicação e troca de dados entre aplicações diferentes, usando padrões e protocolos como SOAP ou REST via internet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qp65PRj9zWRVejUPbRbzB",
      "type": "rectangle",
      "x": 664,
      "y": 192,
      "width": 712,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 926783175,
      "version": 43,
      "versionNonce": 397955465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414093087,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}