{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ezmQ67PsdHV0r-Tcr0pbq",
      "type": "text",
      "x": 689,
      "y": 233,
      "width": 226.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1751815049,
      "version": 36,
      "versionNonce": 1497467175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414385718,
      "link": null,
      "locked": false,
      "text": "O que são WebServices:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que são WebServices:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF20Uy49E2ItVBOZpLjye",
      "type": "text",
      "x": 690.1916666666666,
      "y": 263.5,
      "width": 659.6626666666664,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 840522217,
      "version": 81,
      "versionNonce": 1399601865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414054954,
      "link": null,
      "locked": false,
      "text": "Webservice é um serviço que permite a comunicação e troca de dados entre\naplicações diferentes, usando padrões e protocolos como SOAP ou REST via\ninternet.",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webservice é um serviço que permite a comunicação e troca de dados entre aplicações diferentes, usando padrões e protocolos como SOAP ou REST via internet.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qp65PRj9zWRVejUPbRbzB",
      "type": "rectangle",
      "x": 664,
      "y": 192,
      "width": 712,
      "height": 173,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 926783175,
      "version": 46,
      "versionNonce": 748345063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414378727,
      "link": null,
      "locked": false
    },
    {
      "id": "ezSDHNSNN8wFBxYaf61I_",
      "type": "text",
      "x": 657,
      "y": 173,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446945993,
      "version": 24,
      "versionNonce": 758563431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414364239,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_51oiLdUwHst15-r2l2Xu",
      "type": "text",
      "x": 1476.5630972726003,
      "y": 301.5,
      "width": 380.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1807237095,
      "version": 87,
      "versionNonce": 1250037127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "SOAP (Simple Object Access Protocol):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOAP (Simple Object Access Protocol):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9UylKDoImq6ad2gzgi6j",
      "type": "text",
      "x": 1498.397619047619,
      "y": 332.92857142857144,
      "width": 330.6333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2061063689,
      "version": 103,
      "versionNonce": 1712637095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Protocolo rígido baseado em XML.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo rígido baseado em XML.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnadv7vVvBFpNKSASY0oP",
      "type": "text",
      "x": 1452.1892918178012,
      "y": 367.92857142857144,
      "width": 423.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 982887175,
      "version": 103,
      "versionNonce": 1753454535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Suporta segurança avançada (WS-Security).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suporta segurança avançada (WS-Security).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsKvqnSXU18mDtSlRhdm8",
      "type": "text",
      "x": 1511.3226231166293,
      "y": 402.92857142857144,
      "width": 304.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 590589161,
      "version": 103,
      "versionNonce": 1475020519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Funciona via HTTP, SMTP, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciona via HTTP, SMTP, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVGKlaYuxrNm1iU8ivPgx",
      "type": "text",
      "x": 1542.0309513636996,
      "y": 437.92857142857144,
      "width": 243.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 483963431,
      "version": 103,
      "versionNonce": 1121423879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Mais complexo e verboso.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mais complexo e verboso.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs20-W4ZxsNJW2DmvUWBE",
      "type": "text",
      "x": 1461.5380881173269,
      "y": 546.4999999999999,
      "width": 410.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1071654857,
      "version": 87,
      "versionNonce": 843430183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "REST (Representational State Transfer):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST (Representational State Transfer):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IspU3b3vZnNNLz8pJiEW1",
      "type": "text",
      "x": 1537.0642918178012,
      "y": 582.2142857142857,
      "width": 273.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1265489223,
      "version": 97,
      "versionNonce": 1537342535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Arquitetura leve, usa HTTP.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura leve, usa HTTP.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dvsvv4A6Ctv51MHIcJDE",
      "type": "text",
      "x": 1461.5892857142856,
      "y": 617.2142857142857,
      "width": 424.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1257916073,
      "version": 97,
      "versionNonce": 315153255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Suporta vários formatos (JSON, XML, etc.).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suporta vários formatos (JSON, XML, etc.).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_RhXOzWI_cqiIc4B5E2U",
      "type": "text",
      "x": 1497.1726139613559,
      "y": 652.2142857142857,
      "width": 353.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 766612583,
      "version": 97,
      "versionNonce": 2080822919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Simples, rápido e menos estruturado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simples, rápido e menos estruturado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRJsW0wMzR2wFNE0Wa_sN",
      "type": "text",
      "x": 1533.2142857142856,
      "y": 687.2142857142857,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1865255305,
      "version": 97,
      "versionNonce": 2115530151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Popular para APIs modernas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular para APIs modernas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbQBS_SN0Hgjmv_kRilGk",
      "type": "text",
      "x": 1446.320241655622,
      "y": 247.21428571428572,
      "width": 290.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 823503975,
      "version": 169,
      "versionNonce": 1948917959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "Diferenças entre Rest e Soap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferenças entre Rest e Soap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joWPugVGl0F1jBatqEpTX",
      "type": "rectangle",
      "x": 1414.8571428571424,
      "y": 228.92857142857144,
      "width": 509.1428571428573,
      "height": 517.2857142857143,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 644476041,
      "version": 181,
      "versionNonce": 534278119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732414920302,
      "link": null,
      "locked": false
    },
    {
      "id": "jlZObT-AdsgaHt8sUb1ig",
      "type": "text",
      "x": 1405.1619045393807,
      "y": 202.9285714285714,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 791537545,
      "version": 72,
      "versionNonce": 1529862919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732414920302,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}